<!DOCTYPE html>
<html>
    <head>
        <title>
            Greetings
        </title>
        <style>
            #h122
            {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 300%;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                background-color:azure;
                color: bisque;
            }
            img
            {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 25%;
                height: 20%;
            }
        </style>
    </head>
    <body style="background-color: lightgrey;">
        <h1 id="h122">Thank you for Submitting Quiz</h1>
        <img src="download (1)22222.jpeg" alt="no pic">
    </body>
</html>